
=== WEIGHTED SPELL CHECKER WITH CONFUSION MATRIX ===

Model Configuration:
  Vocabulary size: 145,697
  Total errors learned: 339
  Confusion pairs: 36

Evaluation Results:
  Test pairs: 50
  Top-1 accuracy: 64.00%
  Top-5 accuracy: 88.00%

Top Character Confusions:
  1. 'a' -> 'r': 9 times
  2. 'l' -> 'a': 8 times
  3. 'a' -> 'l': 7 times
  4. 'm' -> 'a': 7 times
  5. 'i' -> '<empty>': 6 times
  6. '覺' -> 'n': 6 times
  7. 'r' -> 'i': 6 times
  8. 'r' -> 'a': 6 times
  9. 'n' -> 'i': 6 times
  10. 'n' -> '覺': 6 times
  11. 'a' -> 's': 5 times
  12. 'a' -> 'd': 5 times
  13. 'i' -> '覺': 5 times
  14. 'i' -> 'n': 5 times
  15. '覺' -> 'i': 5 times
