
=== WEIGHTED SPELL CHECKER WITH CONFUSION MATRIX ===

Model Configuration:
  Vocabulary size: 145,697
  Total errors learned: 301
  Confusion pairs: 35

Evaluation Results:
  Test pairs: 50
  Top-1 accuracy: 82.00%
  Top-5 accuracy: 90.00%

Top Character Confusions:
  1. '<empty>' -> 'n': 7 times
  2. 'i' -> 'n': 6 times
  3. 'i' -> 'ı': 5 times
  4. 'i' -> 'l': 5 times
  5. 'ı' -> 'i': 5 times
  6. 'r' -> 'a': 5 times
  7. 'r' -> 'ə': 5 times
  8. 'a' -> 'n': 4 times
  9. 'a' -> 'm': 4 times
  10. 'ə' -> 'a': 4 times
  11. 'ə' -> 'l': 4 times
  12. 'o' -> 'ö': 4 times
  13. 'ö' -> 'o': 4 times
  14. 'u' -> 'ü': 4 times
  15. 'ü' -> 'u': 4 times
