
=== HEAPS' LAW ANALYSIS ===

Heaps' Law Formula: V(n) = k * n^β

Parameters Found:
  k (constant):     4.8553
  β (beta):         0.7123
  R² (goodness):    0.9974

Interpretation:
- k represents the vocabulary richness
- β represents the rate of vocabulary growth (typically 0.4-0.6 for natural language)
- β = 0.7123 indicates atypical vocabulary growth

Data Points:
  Total tokens analyzed:     5,780,390
  Final vocabulary size:     325,067
  Sample points:             93

Predicted vs Actual (last 5 points):
  n=3,081,390: Actual=199,408, Predicted=203330.0, Error=3922.0
  n=3,606,196: Actual=211,669, Predicted=227433.3, Error=15764.3
  n=4,220,383: Actual=253,246, Predicted=254393.8, Error=1147.8
  n=4,939,176: Actual=291,084, Predicted=284550.3, Error=6533.7
  n=5,780,390: Actual=325,067, Predicted=318281.6, Error=6785.4
