
=== BYTE PAIR ENCODING (BPE) REPORT ===

Configuration:
  Number of merges: 1000
  Vocabulary size: 1047

Sample Encoding/Decoding:
  Original: bakı şəhəri və abşeron regionunun su mənbələri su nəinki həyat mənbəyidir, hətta həyatın özüdür heyd...
  Encoded tokens: ['bakı</w>', 'şəhər', 'i</w>', 'və</w>', 'ab', 'ş', 'er', 'on</w>', 'region', 'unun</w>', 'su</w>', 'mən', 'bə', 'ləri</w>', 'su</w>', 'nə', 'in', 'ki</w>', 'hə', 'y']...
  Decoded: bakı şəhəri və abşeron regionunun su mənbələri su nəinki həyat mənbəyidir hətta həyatın özüdür heydə...

Top 10 Merges:
  1. 'n' + '</w>' -> 'n</w>'
  2. 'i' + '</w>' -> 'i</w>'
  3. 'ə' + '</w>' -> 'ə</w>'
  4. 'a' + 'r' -> 'ar'
  5. 'a' + '</w>' -> 'a</w>'
  6. 'ə' + 'r' -> 'ər'
  7. 'i' + 'n' -> 'in'
  8. 'i' + 'l' -> 'il'
  9. 'r' + '</w>' -> 'r</w>'
  10. 'a' + 'l' -> 'al'
